---

- hosts: localhost
  connection: local

  roles:
    - homebrew
    - homebrew-cask
    - atom
    # - rustup

  vars:
    osx_defaults:
      -
    homebrew_taps:
      - homebrew/services
      - buo/cask-upgrade
      - caskroom/fonts
      - d12frosted/emacs-plus
    homebrew_formula:
      - zsh
      - zsh-completions
      - rsync
      - ansible
      - aspell
      - awscli
      - boost
      - cabal-install
      - camlp4
      - camlp5
      - clang-format
      - cmake
      - coreutils
      - cscope
      - ctags
      - curl
      - dnstracer
      - docker
      - docker-clean
      - docker-machine
      - docker-machine-driver-xhyve
      - erlang
      - emacs
      - emacs-plus
      - exa
      - findutils
      - ghc
      - gist
      - git
      - git-extras
      - git-flow
      - git-lfs
      - gnu-sed
      - gnu-typist
      - go
      - graphicsmagick
      - haskell-stack
      - httpie
      - hub
      - lua
      - luajit
      - macvim
      - mas
      - mercurial
      - mlton
      - mono
      - multimarkdown
      - mysql
      - nethack
      - ocaml
      - ocamlbuild
      - octave
      - opam
      - pandoc
      - par
      - proctools
      - pstree
      - r
      - rbenv
      - rbenv-default-gems
      - reattach-to-user-namespace
      - redis
      - repl
      - ripgrep
      - rlwrap
      - ruby-build
      - shellcheck
      - siege
      - slashem
      - sloccount
      - smlnj
      - stgit
      - stone-soup
      - tmux
      - tree
      - typespeed
      - unrar
      - uptimed
      - w3m
      - wget
      - wrk
      - xar-mackyle
      - xhyve
      - xz
    homebrew_casks:
      - "0xed"
      - bartender
      - base
      - dash
      - default-folder-x
      - dropbox
      - firefox
      - forklift
      - flux
      - font-source-code-pro
      - google-chrome
      - gpgtools
      - grandperspective
      - hexfiend
      - iterm2
      - java
      - kap
      - keybase
      - launchbar
      # this might be a bad idea -- required a High Sierra reinstall after installation
      - little-snitch
      - mactex
      - nimbus
      - nvalt
      - pgadmin4
      - postgres
      - rescuetime
      - signal
      - slack
      - spectacle
      - steam
      - superduper
      - the-unarchiver
      - tor-browser
      - transmit
      - virtualbox
      - visual-studio-code
      - vlc
      - xquartz
      - zoomus
